<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba85bc61a0354669a9a0bf04cff58db5" Name="Diagram1">
        <EntityTypeShape EntityType="UP2_DBModel.Партнеры" Width="1.5" PointX="4.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UP2_DBModel.Продукция" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="UP2_DBModel.Производство" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UP2_DBModel.Склад" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="UP2_DBModel.Сотрудники" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="UP2_DBModel.FK__Партнеры__ID_Про__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="UP2_DBModel.FK__Производс__ID_Пр__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="UP2_DBModel.FK__Склад__ID_Продук__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="UP2_DBModel.FK__Сотрудник__ID_Пр__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>